# CoinMarketCapApi

./: CoinMarketCapApi Solution.sln  README.md
CoinMarketCap/: CoinMarketCap.csproj  ProClient.cs  PublicClient.cs
CoinMarketCap.Samples/: CoinMarketCap.Samples.csproj  Program.cs
CoinMarketCap/Pro/Config/: Cryptocurrency.cs  GlobalMetrics.cs
CoinMarketCap/Pro/Model/: Status.cs
CoinMarketCap/Pro/Model/Cryptocurrency/: Info.cs  InfoData.cs  Listings.cs  ListingsData.cs  Map.cs  MapData.cs  Quote.cs  Quotes.cs  QuotesData.cs
CoinMarketCap/Pro/Model/GlobalMetrics/: Quote.cs  Quotes.cs  QuotesData.cs
CoinMarketCap/Pro/Parameters/: CryptocurrencyType.cs  FiatCurrency.cs  ListingStatus.cs  SortBy.cs  SortDirection.cs
CoinMarketCap/Public/Config/: Endpoints.cs
CoinMarketCap/Public/Model/: Global.cs  GlobalData.cs  GlobalMetadata.cs  GlobalQuotes.cs  Listings.cs  ListingsData.cs  ListingsMetadata.cs  Ticker.cs  TickerByIdData.cs  TickerMetadata.cs  TickerQuotes.cs  TickersData.cs
CoinMarketCap/Public/Parameters/: FiatCurrency.cs  SortBy.cs
CoinMarketCap/Shared/Extensions/: DateTimeExtensions.cs
CoinMarketCap/Shared/Model/: ResponseDataModel.cs
CoinMarketCap/Shared/Services/: JsonParserService.cs  QueryStringService.cs
