<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CoinMarketCapApi</PackageId>
    <Authors>Burak Öner</Authors>
    <PackageVersion>1.0.2</PackageVersion>
    <Description>CoinMarketCap Public and Pro API for .Net</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>CoinMarketCap Coin Market Cap Crypto Currency Cryptocurrency API Wrapper</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.jpg</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>1.0.2 - Second Release</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile></DocumentationFile>
    <PackageIconUrl />
    <Version>1.0.2</Version>
    <RepositoryUrl>https://github.com/burakoner/CoinMarketCapApi</RepositoryUrl>
    <PackageProjectUrl>https://github.com/burakoner/CoinMarketCapApi</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Icon\icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
