<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CoinMarketCapApi</PackageId>
    <Authors>Burak Öner</Authors>
    <Version>2.1.0</Version>
    <FileVersion>2.1.0.0</FileVersion>
    <PackageVersion>2.1.0</PackageVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <Description>CoinMarketCap Public and Pro API for .Net</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>CoinMarketCap Coin Market Cap Crypto Currency Cryptocurrency API Wrapper</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.jpg</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>
      Version 2.1.0 - 31 Mar 2021
      - Updated dependencies
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile></DocumentationFile>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/burakoner/CoinMarketCapApi</RepositoryUrl>
    <PackageProjectUrl>https://github.com/burakoner/CoinMarketCapApi</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Icon\icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
